{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.\\SQLEXPRESS;User ID=sa;Password=sa; Integrated Security=False; Initial Catalog=NET_CMONO; Pooling=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
